MONGO_URI=""
DB_NAME="ONLINE_SCHEDULING"
USERS_COLLECTION="USERS"
MODALITIES_COLLECTION="MODALITIES"
MESSENGER_BROKER="localhost:9092"
MESSENGER_MODALITIES_EDIT_TOPIC="modalities-edit"
MESSENGER_CONSUMER_MODALITIES_EDIT_GROUPID="modalities-edit"